# device-gpt

./: .gitignore  CONTRIBUTING.md  LICENSE  OPEN_SOURCE_DECISION_GUIDE.md  README.md  SETUP.md  TESTING_GUIDE.md  clean_git_history.sh  comprehensive_secret_removal.sh  create_new_repo.sh  final_secret_cleanup.sh  firestore.rules  install_release.sh  key.properties.template  local_config.template  remove_secrets_all_branches_safe.sh  remove_secrets_from_all_branches.sh  replace_secrets_in_history.sh  restore_local_ids.sh  settings.gradle.kts
.git.backup.20260103-034248/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git.backup.20260103-034248/info/: refs
.git.backup.20260103-034248/logs/refs/remotes/origin/: main  release-2.0.1  release-3.0.1
.git.backup.20260103-034248/objects/info/: commit-graph  packs
.git.backup.20260103-034248/objects/pack/: pack-4ca4c5d0d2b979108f282805e8fc2c44bb277361.idx  pack-4ca4c5d0d2b979108f282805e8fc2c44bb277361.pack  pack-4ca4c5d0d2b979108f282805e8fc2c44bb277361.rev  pack-d0125e979857d969994a59315c332350080938b7.idx  pack-d0125e979857d969994a59315c332350080938b7.pack  pack-d0125e979857d969994a59315c332350080938b7.rev
.git.backup.20260103-034248/refs/remotes/origin/: main  release-2.0.1  release-3.0.1
app/: README.md  build.gradle.kts  google-services.json.template  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/teamz/lab/debugger/: AccessibilityUITest.kt  AdvancedFeatureTest.kt  AppOpenAdTest.kt  ComponentDialogBugTest.kt  ComponentPermissionRequestUITest.kt  ComprehensiveFeatureTest.kt  DuplicateNotificationTest.kt  EndToEndUITest.kt  IntegrationUITest.kt  MainActivityUITest.kt  NotificationPermissionTest.kt  NotificationTest.kt  PowerDataResearchValidationTest.kt  PowerTabUITest.kt  RetentionNotificationManagerComprehensiveTest.kt  SystemMonitorServiceRealDeviceValidationTest.kt  TabContentUITest.kt
app/src/androidTest/java/com/teamz/lab/debugger/features/: PowerDataResearchValidationTest.kt
app/src/androidTest/java/com/teamz/lab/debugger/permissions/: RetentionNotificationManagerComprehensiveTest.kt
app/src/androidTest/java/com/teamz/lab/debugger/services/: SystemMonitorServiceRealDeviceValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamz/lab/debugger/: Application.kt  MainActivity.kt
app/src/main/java/com/teamz/lab/debugger/services/: system_monitor_service.kt
app/src/main/res/layout/: widget_lock_screen_monitor.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  lock_screen_widget_info.xml  network_security_config.xml
app/src/test/java/com/teamz/lab/debugger/: AIPromptGenerationTest.kt  AllTabsIntegrationTest.kt  AnalyticsUtilsTest.kt  ComponentPermissionRequestTest.kt  DataPersistenceTest.kt  DeepLinkTest.kt  DeviceUtilsTest.kt  EdgeCaseTest.kt  ErrorHandlingTest.kt  ExampleUnitTest.kt  HealthScoreUtilsTest.kt  ManifestPermissionsTest.kt  MockDependencyTest.kt  NetworkTest.kt  NetworkUtilsTest.kt  PerformanceTest.kt  PermissionHandlingTest.kt  PermissionManagerTest.kt  PowerAchievementsTest.kt  PowerAlertsTest.kt  PowerConsumptionAggregatorTest.kt  PowerConsumptionUtilsTest.kt  PowerEducationTest.kt  PowerRecommendationsTest.kt  ReferralManagerTest.kt  RegressionTest.kt  RetentionNotificationManagerTest.kt  ShareTextGenerationTest.kt  SystemMonitorServiceTest.kt  TabDataSharingTest.kt  ThemeManagerTest.kt
docs/: latest_power_consumption_research.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
